client test_device {
  ipaddr = 0.0.0.0/0
  proto = *
  secret = your_shared_secret_here
  require_message_authenticator = no
  nas_type = other
}

client 192.168.1.100 {
  ipaddr = 192.168.1.100
  secret = device_specific_secret
  proto = *
}
