client localhost {
  ipaddr = 127.0.0.1
  proto = *
  secret = testing123
  require_message_authenticator = no
}

client 0.0.0.0/0 {
  ipaddr = 0.0.0.0/0
  proto = *
  secret = test
  require_message_authenticator = no
  nas_type = other
}
